{
  "name": "react-pubflux-example",
  "homepage": "https://alzalabany.github.io/react-pubflux",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-pubflux": "link:..",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
